<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cliche, right?</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="vieport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/icons/favicon.ico" />
    <base href="/" />
    <style>
        body {
            background: #2f2f2f;
            margin: 0;
            padding: 0;
        }

        .fontLoader {
            position: absolute;
            left: -1000px;
            visibility: hidden;
        }
    </style>

</head>

<body>
    <div class="fontLoader" style="font-family: Audiowide;">-</div>
</body>

</html>